---
# User Home directory setup and maintenance
- hosts: localhost
  connection: local
  become: false
  tasks:
  - name: Install user scripts
    copy:
      dest: "{{ [ user_dirs.bin, item | basename ] | path_join }}"
      src: "{{ item }}"
      mode: "0755"
    with_fileglob:
    - "files/home/bin/*"