files_dir: "{{playbook_dir}}/files"

home_dir: "{{ lookup('env', 'HOME') }}"

user_dirs:
  opt: "{{ home_dir }}/opt"
  downloads: "{{ home_dir }}/Downloads"
  bin: "{{ home_dir }}/bin"

apt_keyring_dir: /etc/apt/keyrings

network:
  vm_network: 192.168.122.1/24
